<?xml version="1.0"?>

<project name="biblioteca" default="run" basedir=".">

    <property name="lib.dir" value="lib"/>
    <property name="jar.dir" value="jar"/>
    <property name="classes.dir" value="out"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="compile">
        <delete dir="out"/>
        <mkdir dir="out"/>
        <javac srcdir="src; test" includeantruntime="false" destdir="out" classpathref="classpath"/>
    </target>

    <target name="runjunit" depends="compile">
        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.view.ViewTest"/>
            <test name="com.twu.biblioteca.view.CustomerViewTest"/>
            <test name="com.twu.biblioteca.view.LoginViewTest"/>
            <test name="com.twu.biblioteca.view.MainMenuViewTest"/>
            <test name="com.twu.biblioteca.view.WelcomeViewTest"/>
            <test name="com.twu.biblioteca.operation.CheckOutTest"/>
            <test name="com.twu.biblioteca.operation.InvalidOptionTest"/>
            <test name="com.twu.biblioteca.operation.CheckInTest"/>
            <test name="com.twu.biblioteca.operation.ListCheckedOutItemTest"/>
            <test name="com.twu.biblioteca.operation.UserInformationTest"/>
            <test name="com.twu.biblioteca.operation.ListItemsTest"/>
            <test name="com.twu.biblioteca.model.BookTest"/>
            <test name="com.twu.biblioteca.model.LibraryTest"/>
            <test name="com.twu.biblioteca.model.MovieTest"/>
            <test name="com.twu.biblioteca.model.UsersTest"/>
            <test name="com.twu.biblioteca.helper.ExecuterTest"/>
            <test name="com.twu.biblioteca.helper.LoginTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>
    </target>

    <target name="createjar" depends="runjunit">
        <jar destfile="lib/app.jar"
             basedir="out"
             excludes="**/Test.class"
                />
    </target>

    <target name="run" depends="createjar">
        <java classname="com.twu.biblioteca.Main">
            <arg value="-h"/>
            <classpath>
                <pathelement location="lib/app.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>
</project>

