<?xml version="1.0"?>

<project name="biblioteca" default="run" basedir=".">

    <property name="lib.dir" value="lib"/>
    <property name="jar.dir" value="jar"/>
    <property name="main-class" value="/src/com/twu/biblioteca/Main"/>
    <property name="classes.dir" value="out"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="compile">
        <javac srcdir="src; test" includeantruntime="false" destdir="out" classpathref="classpath"/>
    </target>

    <target name="runjunit" depends="compile">
        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.ViewTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.ApplicationTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.operation.CheckOutTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.operation.InvalidOptionTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.model.LibraryTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.operation.ListItemsTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.operation.ParserTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.operation.CheckInTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.model.BookTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.model.MovieTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.operation.ListCheckedOutItemTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.LoginTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.UsersTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
        </junit>

    </target>

    <target name="createjar" depends="runjunit">
        <jar destfile="lib/app.jar"
             basedir="out"
             excludes="**/Test.class"
                />
    </target>

    <target name="run" depends="createjar">
        <java classname="com.twu.biblioteca.Main">
            <arg value="-h"/>
            <classpath>
                <pathelement location="lib/app.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>
</project>

